<publishData>
  <publishProfile profileName="bottestrv-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="bottestrv.scm.azurewebsites.net:443" 
    msdeploySite="bottestrv" userName="$bottestrv" 
    userPWD="aBZutBkl7g5ZraseJ6H1Yfcwfu4Ejs09wapXLJtxrJBC3qJP9QCcJ07qkwWg" 
    destinationAppUrl="http://bottestrv.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>